---

certbot_admin_email: nickovivar@gmail.com
certbot_create_if_missing: true
certbot_auto_renew_user: root
certbot_auto_renew_options: --pre-hook "systemctl stop nginx" --post-hook "systemctl start nginx"
certbot_install_method: 'snap'
  
certbot_certs:
  - domains:
      - "{{ nginx_server_name }}"
