# =======================================================
# Authorized SSH keys
# =======================================================

sb_debian_base_admin_user_authorized_keys:
  - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCjsmczXbTcGnUoR1AllzKc6K1gxINidC8r7wkK6n6RozUcjDM9+MH71w15uHKEAguvzATEjFP9PFOPTcYOpBV1J8WqqStKi52h/JluCDLT/ksn6LMiLdM+Xh7VHl78EgvadPAvCCyoKRmZr/8KQdPtpImSKOecwfGKJegYLjSksXTSjPbe084/L1JrqxHM3O3hJBXSdPAKZJKMOaqc7bRceDibDlvdXyaMZ5I13o5dYX3HAQZfqAGZRgUFN6qsiVX4O4Qt2m8BnvFZXKkbKzs8WduxDqXo6wP6AN68nNjlWq5W8hIyNSTYAg4ip5nA2W5BLhL95v2ZcV0OwzlRauex nvivar@stackbuilders.com

deploy_users_keys:
 "{{ sb_debian_base_admin_user_authorized_keys }}"
deploy_machines_keys:
  - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC/fE6blHhMtjn9/FNhz+TDtrhaFNgFciGmMFbMlCQP0/4v1NP8hMP8pgNHCnPaFs/fPqlyP2+akgz9hkdPKlNjZLSp+26TapC4gfqA42CHnplYYHQi31IBuRJPwOCMe4Cpay8zDBGdv79pFGTdkHKow9j4MGBXbeYt9WyZsHgC37JjVfl+y3bra7JzPN5X+ybTSNTAY1oVeXcMj83k3quqFlV4NGrsBnTAYI2+DQ9c0ep1ZRQl09VxyhrM+Rjs6qfURkFbgcUKT2oCG0NFGKk72Ebf818Agev8VDGNo6YKWoZ3P0L/u9IgOK+1LwXyVuRPFMgvcUrX2K/N/48Iw7mqoZwqG2CsZEHlSm8j1VOa5XGH/bSbmJB7ZmbOmL+cMKKi3malOdihV+4K/+2bltq3I14KEBOE+BJm7M/2e2UX549W4HhvztAQmaqneeiaTUuBx/vr5SU6MHNiT91LiFVFlaKLnzmFkVy0VvhpALwKhK2avkdrQx5chbT2D/Gu3a0= ci

sb_debian_base_deploy_user_authorized_keys:
 "{{ sb_debian_base_admin_user_authorized_keys + deploy_users_keys + deploy_machines_keys }}"

